{
  "name": "@micromint1npm/voluptate-incidunt-occaecati",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0"
  },
  "keywords": [
    "trim",
    "assign",
    "coercible",
    "ecmascript",
    "validator",
    "eventEmitter",
    "limited",
    "byteLength",
    "promises",
    "Array.prototype.findLastIndex",
    "from",
    "performant",
    "progress",
    "serialization",
    "mkdirs",
    "find-up",
    "streams2",
    "tslib",
    "three",
    "mime",
    "css variable",
    "classes",
    "encryption",
    "format",
    "fastcopy",
    "libphonenumber",
    "packages",
    "util",
    "extend",
    "lint",
    "rm",
    "efficient",
    "enumerable",
    "dependencies",
    "RFC-6455",
    "ascii",
    "pnpm9",
    "call-bind",
    "es2015",
    "react",
    "typanion",
    "bdd",
    "api",
    "sequence",
    "preserve-symlinks",
    "descriptor",
    "match",
    "toobject",
    "test",
    "byteOffset",
    "listeners",
    "command",
    "trimLeft",
    "wordbreak",
    "crypt",
    "BigUint64Array",
    "concurrency",
    ".env",
    "import",
    "package",
    "proxy",
    "extra",
    "xhr",
    "state",
    "clone",
    "throat",
    "url",
    "getter",
    "call-bound",
    "stdlib",
    "ECMAScript 5",
    "i18n",
    "TypeBox",
    "obj",
    "Array.prototype.contains",
    "push",
    "log",
    "invariant",
    "get",
    "ava",
    "Object.is",
    "readablestream",
    "names",
    "signals",
    "error-handling",
    "contains",
    "typesafe",
    "length",
    "postcss",
    "defineProperty",
    "optimist",
    "whatwg",
    "gradients css",
    "YAML",
    "recursive",
    "queueMicrotask",
    "nope",
    "installer",
    "utilities",
    "lazy",
    "inference",
    "ECMAScript 2016",
    "JSON-Schema",
    "jest",
    "process",
    "pipe",
    "expression",
    "ES7",
    "iterate",
    "private",
    "superagent",
    "qs",
    "framer",
    "resolve",
    "handlers",
    "starter",
    "omit",
    "eslint",
    "testing",
    "signal",
    "robust",
    "es",
    "fast-clone",
    "toArray",
    "rangeerror",
    "search",
    "Symbol",
    "iteration",
    "URLSearchParams",
    "matchAll",
    "delete",
    "setPrototypeOf",
    "core",
    "css nesting",
    "runtime",
    "data",
    "lru",
    "ajv",
    "deepcopy",
    "Set",
    "live",
    "batch",
    "drop",
    "real-time",
    "zod",
    "dom-testing-library",
    "Array.prototype.flatten",
    "last",
    "typeof",
    "events",
    "call",
    "performance",
    "syntaxerror",
    "Observables",
    "escape",
    "descriptors",
    "character",
    "Reflect.getPrototypeOf",
    "object",
    "folder",
    "Observable",
    "callbound",
    "rfc4122",
    "ES2015",
    "concat",
    "configurable",
    "emoji",
    "bluebird",
    "reducer",
    "key",
    "0",
    "style",
    "bcrypt",
    "tc39",
    "ES2021",
    "fixed-width",
    "Push",
    "random",
    "BigInt64Array",
    "Object.fromEntries",
    "debugger",
    "getOwnPropertyDescriptor",
    "safe",
    "mocha",
    "String.prototype.trim",
    "regexp",
    "lesscss",
    "equal",
    "weakmap",
    "Object.getPrototypeOf",
    "up",
    "less mixins",
    "minimal",
    "stringifier",
    "ArrayBuffer",
    "typescript",
    "group",
    "styled-components",
    "apollo",
    "nested css",
    "es-shims",
    "watching",
    "deterministic",
    "types",
    "remove",
    "Microsoft",
    "protobuf",
    "quote",
    "agent",
    "environment",
    "sham",
    "xterm",
    "spring",
    "exit",
    "setImmediate",
    "ECMAScript 7",
    "wordwrap",
    "less compiler",
    "Array.prototype.includes",
    "fast",
    "flag",
    "flat",
    "id",
    "ratelimit",
    "column",
    "Int16Array",
    "tester",
    "monorepo",
    "awesomesauce",
    "internal slot",
    "some",
    "Array.prototype.flatMap",
    "module",
    "preprocessor",
    "findLast",
    "map",
    "ES2016",
    "mru",
    "full",
    "validation",
    "animation",
    "Underscore",
    "ArrayBuffer.prototype.slice",
    "Iterator",
    "term",
    "stream",
    "nodejs",
    "js",
    "operating-system",
    "file system",
    "hookform",
    "Symbol.toStringTag",
    "Object.assign",
    "ast",
    "jwt",
    "bundler",
    "forEach",
    "ReactiveExtensions",
    "rm -fr",
    "logging",
    "redact",
    "telephone",
    "assertion",
    "predictable",
    "express",
    "dir",
    "estree",
    "ansi",
    "wait",
    "hooks",
    "Promise",
    "create",
    "look-up",
    "eslintplugin",
    "jsonschema",
    "3d",
    "define",
    "concatMap",
    "compile less",
    "form-validation",
    "structuredClone",
    "Uint16Array",
    "ReactiveX",
    "intrinsic",
    "string",
    "connect",
    "web",
    "autoprefixer",
    "internal",
    "ECMAScript 2018",
    "fastify",
    "[[Prototype]]",
    "fast-deep-clone",
    "jsx",
    "ts",
    "RegExp.prototype.flags",
    "scheme-validation",
    "arktype",
    "walk",
    "tostringtag",
    "command-line",
    "Object",
    "zero",
    "native",
    "mkdir",
    "elm",
    "view",
    "make dir",
    "streams",
    "less",
    "speed",
    "find",
    "ponyfill",
    "typedarray",
    "negative",
    "classnames",
    "inspect",
    "trimEnd",
    "joi",
    "console",
    "prototype",
    "cli",
    "regex",
    "dom",
    "asserts",
    "private data",
    "getopt",
    "node",
    "browserlist",
    "pretty",
    "name",
    "glob",
    "variables in css",
    "wrap",
    "fast-copy",
    "less css",
    "styling",
    "bundling",
    "includes",
    "optimizer",
    "tdd",
    "type",
    "fs",
    "duplex",
    "css",
    "check",
    "Object.entries",
    "async",
    "env",
    "json-schema-validation",
    "CSSStyleDeclaration",
    "byte",
    "east-asian-width",
    "pyyaml",
    "weakset",
    "matches",
    "terminal",
    "sigterm",
    "code points",
    "redux",
    "jQuery",
    "@@toStringTag",
    "ECMAScript 2015",
    "walking",
    "gestures",
    "shared",
    "Object.values",
    "less.js",
    "replay",
    "directory",
    "stable",
    "serializer",
    "mimetypes",
    "WebSocket",
    "multi-package",
    "json",
    "shell",
    "await",
    "Uint8ClampedArray",
    "Object.defineProperty",
    "prop",
    "findLastIndex",
    "stylesheet",
    "react animation",
    "ArrayBuffer#slice",
    "react-hook-form",
    "logger",
    "rapid",
    "function",
    "keys",
    "waapi",
    "groupBy",
    "ES2017",
    "karma",
    "chinese",
    "flux",
    "toStringTag",
    "__proto__",
    "bind",
    "hash",
    "Array.prototype.findLast",
    "columns",
    "entries",
    "helpers",
    "hasOwn",
    "Array.prototype.filter",
    "reduce",
    "error",
    "sorted",
    "read",
    "write",
    "core-js",
    "dataView",
    "es7",
    "diff",
    "promise",
    "ie",
    "collection.es6",
    "css less",
    "Float32Array",
    "link",
    "traverse",
    "arrays",
    "JSON",
    "variables",
    "gdpr",
    "mime-db",
    "ES2023",
    "iterator",
    "mobile",
    "emit",
    "regular expression",
    "phone",
    "pose",
    "prefix",
    "uninstall",
    "colors",
    "functional",
    "wget",
    "language",
    "flatMap",
    "negative zero",
    "Function.prototype.name",
    "symbols",
    "scheme",
    "lockfile",
    "guid",
    "which",
    "StyleSheet",
    "bootstrap less",
    "ECMAScript 3",
    "ES2019",
    "trimRight",
    "typed array",
    "move",
    "characters",
    "throttle",
    "fullwidth",
    "exit-code",
    "npm",
    "dotenv",
    "worker",
    "typedarrays",
    "cjk",
    "Int32Array",
    "es2018",
    "package.json",
    "TypedArray",
    "accessibility",
    "forms",
    "open",
    "unicode",
    "description",
    "colour",
    "array",
    "input",
    "writable",
    "util.inspect",
    "ECMAScript 2022",
    "typed",
    "value",
    "persistent",
    "symbol",
    "Map",
    "macos",
    "bound",
    "assert",
    "config",
    "yup",
    "Int8Array",
    "full-width",
    "collection",
    "color",
    "formatting",
    "ECMAScript 2021",
    "output",
    "TypeScript",
    "protocol-buffers",
    "mixins",
    "path",
    "japanese",
    "codes",
    "tape",
    "stateless",
    "accessor",
    "date",
    "offset",
    "CSS",
    "RxJS",
    "mkdirp",
    "argv",
    "eslint-plugin",
    "functions",
    "cache",
    "settings",
    "bootstrap css",
    "Float64Array",
    "postcss-plugin",
    "spinners",
    "slot",
    "watcher",
    "drag",
    "deep-copy",
    "immutable",
    "regular expressions",
    "popmotion",
    "width",
    "toSorted",
    "dayjs",
    "es2016",
    "break",
    "es8",
    "callbind",
    "syntax",
    "touch",
    "tap",
    "browserslist",
    "isConcatSpreadable",
    "hot",
    "styleguide",
    "filter",
    "getintrinsic",
    "Object.keys",
    "higher-order",
    "properties",
    "getPrototypeOf",
    "number",
    "every",
    "serialize",
    "compare",
    "merge",
    "Uint32Array",
    "time",
    "chrome",
    "es5",
    "Array.prototype.flat",
    "ECMAScript 2017",
    "Array",
    "side",
    "take",
    "airbnb",
    "authentication",
    "http",
    "dataview",
    "has",
    "Stream",
    "setter",
    "idle",
    "ES3",
    "linewrap",
    "user-streams",
    "circular",
    "deep",
    "fast-deep-copy",
    "parse",
    "HyBi",
    "symlinks",
    "look",
    "ajax",
    "symlink",
    "client",
    "once",
    "shebang",
    "metadata",
    "Rx",
    "WebSockets",
    "extension",
    "option",
    "chromium",
    "css-in-js",
    "busy",
    "utility",
    "querystring",
    "styles",
    "figlet",
    "slice",
    "crypto",
    "AsyncIterator",
    "react-hooks",
    "Uint8Array",
    "a11y",
    "callback",
    "jasmine",
    "256",
    "json-schema",
    "react pose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/voluptate-incidunt-occaecati.git"
  },
  "homepage": "https://github.com/micromint1npm/voluptate-incidunt-occaecati/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/voluptate-incidunt-occaecati/issues"
  },
  "packageManager": "yarn@4.1.1"
}
